<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <title>等级介绍</title>
    <link href="../lib/css/ionic.min.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/classIntroduction.css" rel="stylesheet">
</head>
<body>
    <div class="class-intro">
        <img src="../img/classTitles.png"/>
        <img src="../img/classDetails.png"/>
    </div>
</body>
</html>